<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 1000px;
        }
        h1 {
            color: rgb(234, 0, 255, 0.602);
        }
        
        div {
            margin: 2rem;
            height: 500px;
            background: rgb(48, 99, 207, 0.691);
            border: solid black 2px; 
        }
        .clase2 {
            margin: 0px;
            color: rgb(63, 60, 50);
            border: 2px rgb(0, 255, 42) dotted ;
            width: fit-content;
            position: absolute;
            bottom: 0px;
            right: 0px;

        }
    </style>
</head>
<body>
    <h1>Hola mundo</h1>
    <p class="clase1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, provident!</p>
    <div>        
        <p class="clase2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ullam?</p>
    </div>
    <p class="clase3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ducimus tempore dolore eligendi voluptas mollitia?</p>
    <p class="cla">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ducimus tempore dolore eligendi voluptas mollitia?</p>

</body>
</html>